{
  "name": "draco-pyodide",
  "version": "2.0.0b5",
  "description": "Pyodide distribution for Draco",
  "keywords": [
    "python",
    "webassembly",
    "draco"
  ],
  "homepage": "https://github.com/cmudig/draco2",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmudig/draco2"
  },
  "bugs": {
    "url": "https://github.com/cmudig/draco2/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/assert": "^1.5.6",
    "@types/emscripten": "^1.39.5",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.25",
    "@types/node-fetch": "^2.6.1",
    "@types/ws": "^8.5.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "dts-bundle-generator": "^6.7.0",
    "error-stack-parser": "^2.1.4",
    "express": "^4.17.3",
    "mocha": "^9.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "terser": "^5.7.0",
    "ts-mocha": "^9.0.2",
    "tsd": "^0.24.1",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "main": "pyodide.js",
  "exports": {
    ".": {
      "require": "./pyodide.js",
      "import": "./pyodide.mjs"
    },
    "./pyodide.asm.wasm": "./pyodide.asm.wasm",
    "./pyodide.asm.js": "./pyodide.asm.js",
    "./python_stdlib.zip": "./python_stdlib.zip",
    "./pyodide.mjs": "./pyodide.mjs",
    "./pyodide.js": "./pyodide.js",
    "./package.json": "./package.json",
    "./repodata.json": "./repodata.json"
  },
  "files": [
    "pyodide.asm.js",
    "pyodide.asm.wasm",
    "python_stdlib.zip",
    "pyodide.mjs",
    "pyodide.js.map",
    "pyodide.mjs.map",
    "pyodide.d.ts",
    "ffi.d.ts",
    "repodata.json",
    "console.html"
  ],
  "browser": {
    "child_process": false,
    "crypto": false,
    "fs": false,
    "fs/promises": false,
    "path": false,
    "url": false,
    "vm": false,
    "ws": false
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:unit": "cross-env TEST_NODE=1 ts-mocha -p tsconfig.test.json test/unit/**/*.test.ts",
    "test:node": "cross-env TEST_NODE=1 mocha test/integration/**/*.test.js",
    "test:browser": "mocha test/integration/**/*.test.js",
    "coverage": "cross-env TEST_NODE=1 npm-run-all coverage:*",
    "coverage:build": "nyc npm run test:node"
  },
  "mocha": {
    "bail": false,
    "timeout": 30000,
    "full-trace": true,
    "inline-diffs": true,
    "check-leaks": false,
    "global": [
      "pyodide",
      "page",
      "chai"
    ],
    "file": [
      "test/conftest.js"
    ]
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "include": [
      "*.ts"
    ],
    "all": true,
    "clean": true,
    "cache": false,
    "instrument": false,
    "checkCoverage": true,
    "statements": 95,
    "functions": 95,
    "branches": 80,
    "lines": 95
  },
  "tsd": {
    "compilerOptions": {
      "lib": [
        "ES2017",
        "DOM"
      ]
    }
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "node-fetch": "^2.6.1",
    "ws": "^8.5.0"
  },
  "types": "./pyodide.d.ts"
}